<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Olymp_Analyti</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{{ url_for('static', filename='assets/img/favicon.png') }}" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{{url_for('static', filename='assets/vendor/aos/aos.css')}}" rel="stylesheet">
  <link href="{{url_for('static', filename='assets/vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static', filename='assets/vendor/bootstrap-icons/bootstrap-icons.css')}}" rel="stylesheet">
  <link href="{{url_for('static', filename='assets/vendor/boxicons/css/boxicons.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static', filename='assets/vendor/glightbox/css/glightbox.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static', filename='assets/vendor/remixicon/remixicon.css')}}" rel="stylesheet">
  <link href="{{url_for('static', filename='assets/vendor/swiper/swiper-bundle.min.css')}}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{{url_for('static', filename='assets/css/style.css')}}" rel="stylesheet">

</head>

<body>


  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Olymp_Analyti<span>.</span></a></h1>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="{{ url_for('index') }}#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="{{ url_for('index') }}#dashboard">Dashboard</a></li>
          <li><a class="nav-link scrollto" href="{{ url_for('index') }}#report">Report</a></li>
          <li><a class="nav-link scrollto " href="{{ url_for('index') }}#story">Story</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="{{ url_for('index') }}#dashboard" class="get-started-btn scrollto">Dashboard</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-10 col-lg-11">
          <h1>Data-Driven insights on Olympic Sports Participation and Performance<span>.</span></h1>
          <h2>The Olympic Games are global sports events featuring thousands of athletes from over 200 countries competing in various summer and winter sports. The games have evolved to include events for athletes with disabilities, youth, and sports not contested in the Olympics. The IOC[International Olympic Committee] has faced challenges including adapting to technology, political issues, and commercialization. Cognos Analytics can be used to analyze the vast amount of data generated from the various events to gain insights.</h2>
        </div>
      </div>

      

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= dashboard Section ======= -->
    <section id="dashboard" class="dashboard">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Dashboard</h2>
          <p>Check our Insights</p>
        </div>

      <div class="row">
        <iframe src="https://us3.ca.analytics.ibm.com/bi/?perspective=dashboard&amp;pathRef=.my_folders%2FDashboards%2FOlympic%2BDashboard%2BLocal&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=view&amp;mode=dashboard&amp;subView=model00000187eebfb176_00000004" width="1350" height="800" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
      </div>

      </div>
    </section><!-- End dashboard Section -->

    <!-- ======= report Section ======= -->
    <section id="report" class="report">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Report</h2>
          <p>Report Of Olympic Data</p>
        </div>

        <div class="row">
          <iframe src="https://us3.ca.analytics.ibm.com/bi/?pathRef=.my_folders%2FReports%2FOlympic%2Breport&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=run&amp;format=HTML&amp;prompt=false" width="1350" height="800" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
        </div>

      </div>
    </section><!-- End report Section -->

    <!-- ======= story Section ======= -->
    <section id="story" class="story">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Story</h2>
          <p>Check out the Story</p>
        </div>

        <div class="row">
          <iframe src="https://us3.ca.analytics.ibm.com/bi/?perspective=story&amp;pathRef=.my_folders%2FStories%2FOlympic%2Bstory&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=view&amp;sceneId=model0000018815b23c76_00000002&amp;sceneTime=0" width="1350" height="800" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
        </div>

      </div>
    </section><!-- End story Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Olymp_Analyti<span>.</span></h3>
              <p>
                <strong>Naan Mudhalvan Project on Data-Driven insights on Olympic Sports Participation and Performance</strong><br><br>
                <strong>Team Members :</strong><br>
                1. Saran Vignesh R [Team Leader] <br>
                2. Poorani M [Team Member] <br>
                3. Manisha B [Team Member] <br>
                4. Vijithra P [Team Member] <br>
                5. Muthazhagu N [Team Member]
              </p>
              <div class="social-links mt-3">
                <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
                <!-- <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a> -->
                <a href="https://instagram.com/rsvignesh_06?igshid=ZGUzMzM3NWJiOQ==" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
                <!--  <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
                <a href="https://www.linkedin.com/in/rsvignesh06" class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
              <li><a class="nav-link scrollto" href="#dashboard">Dashboard</a></li>
              <li><a class="nav-link scrollto" href="#report">Report</a></li>
              <li><a class="nav-link scrollto " href="#story">Story</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Olympic Data Analysis</h4>
            <p>The Given olympic data is analysed and the insights based on the analysis is produced. The dashboard, Report, and Story is created based on the given data and displayed for exploration.</p>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Olymp_Analyti</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{{ url_for('static', filename='assets/vendor/purecounter/purecounter_vanilla.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/aos/aos.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/glightbox/js/glightbox.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/isotope-layout/isotope.pkgd.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/swiper/swiper-bundle.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/php-email-form/validate.js') }}"></script>

  <!-- Template Main JS File -->
  <script src="{{ url_for('static', filename='assets/js/main.js') }}"></script>

</body>

</html>